<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.papajohns.online</groupId>
    <artifactId>gcp-orderHistory</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <name>gcp-orderHistory</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
<!--
    <scm>
        <connection>scm:svn:https://svn.pjicorp.com/svn/CorporateSystems/skrall/jms-callstore/branches/spring-boot-feature-branch</connection>
        <developerConnection>scm:svn:https://svn.pjicorp.com/svn/CorporateSystems/skrall/jms-callstore/branches/spring-boot-feature-branch
        </developerConnection>
        <url>https://svn.pjicorp.com/svn/CorporateSystems/skrall/jms-callstore/branches/spring-boot-feature-branch</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>papajohns-nexus</id>
            <name>papajohns releases</name>
            <url>http://nexus.us.pjids.net:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>papajohns-nexus</id>
            <name>papajohns snapshots</name>
            <url>http://nexus.us.pjids.net:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.papajohns</groupId>
            <artifactId>pj-json</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>0.20.3-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                        <!-- deploy configuration -->
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
